.banner{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
}

.banner__images{
    width: 100%;
    height: 800px;
    margin: 0px 10%;
    object-fit: cover;
    mask-image: linear-gradient(to bottom, #000000 30%, #00000000);
}

.banner button {
    width: 80px;
    height: 250px;
    position: absolute;
    top: 0;
    background: transparent;
    border: none;
    z-index: 2;
}

.banner button:focus {
    border: 2px solid #2f5ae9;
    border-radius: 5px;
}

.banner > button:first-child {
    left: 0%;
}

.banner > button:last-child {
    right: 0;
}

.banner button svg {
    font-size: 40px;
}