.product_header {
  width: 100%;
  height: 50px;
  box-shadow: 0px 0px 6px rgb(71, 70, 70);
  background-color: #fff;
  display: flex;
  align-items: center;
  padding-left: 100px;
}

.product_select {
  width: 150px;
  height: 25px;
  box-shadow: 0px 0px 5px rgb(114, 114, 114);
  outline: none;
  border: none;
  border-radius: 10px;
  margin-left: 1300px;
}

.products {
  display: flex;
  background-color: #fff;
  line-height: 25px;
}

.product_sidebar {
  width: 400px;
  margin: 20px 100px;
  height: 200vh;
}

.product_sidebar_ul {
  list-style: none;
  font-size: 17px;
}

.price_btn {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price_min {
  width: 70px;
  height: 30px;
  border: 1px solid rgb(199, 199, 199);
  outline: none;
  border-radius: 4px;
  font-size: 17px;
}

.price_max {
  width: 70px;
  height: 30px;
  border: 1px solid rgb(199, 199, 199);
  outline: none;
  border-radius: 4px;
  font-size: 17px;
}

.price_go {
  width: 45px;
  height: 32px;
  background-color: #fff;
  border: 1px solid rgb(207, 207, 207);
  border-radius: 7px;
}

.loader {
  font-size: 60px;
  animation: load 1s infinite linear;
  margin: 30vh 0px;
  margin-left: calc(50vw - 80px);
}

.lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #000;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
  left: 8px;
  transition: all 0.5s;
  animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
  left: 32px;
  transition: all 0.5s;
  animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
  transition: all 0.5s;
}
@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
    transition: all 0.5s;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
    transition: all 0.5s;
  }
}

.pagination_bttns {
  display: flex;
  align-items: center;
  text-decoration: none;
  list-style: none;
}

.pagination_bttns a {
  width: auto;
  height: auto;
  padding: 7px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 7px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
  font-family: sans-serif;
}

.div_next_product {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.pagination_bttns a:hover {
  background-color: rgba(255, 0, 0, 0.801);
  transition: all 0.5s;
  color: #fff;
}
