.login {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}

.login > img {
    width: 103px;
    margin: 15px 0;
}

.login > form {
    width: 348px;
    height: 280px;
    display: grid;
    place-items: center;
    border: 1.5px solid #dddddd;
    border-radius: 5px;
}

.login .sign_in {
    width: 90%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sign_in h1 {
    font-weight: 500;
}

.sign_in input {
    height: 31px;
    border: 1px solid #a8a8a8;
    border-radius: 3px;
    margin-top: -10px;
    outline: none;
    text-indent: 10px;
}

.sign_in button {
    height: 31px;
    background: #f0c14b;
    border: 1px solid;
    border-color: #a88734 #9c7e31 #846a29;
    color: #111;
    border-radius: 3px;
    font-weight: 600;
}

.sign_in span {
    font-size: 12px;
}

.sign_in span a {
    color: #0066c0;
    text-decoration: none;
    font-size: 12px;
}

.sign_in > a {
    color: #0066c0;
    text-decoration: none;
    font-size: 12px;
    display: flex;
    align-items: center;
}

.new_amazon {
    width: 348px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    font-size: 12px;
    color: #767676;
    white-space: nowrap;
}

.line {
    width: 35%;
    height: 1px;
    background-color: #a8a8a8;
}

.create_acc_btn{
    width: 348px;
    height: 31px;
    border: 1px solid #a8a8a8;
    border-radius: 3px;
    font-size: 13px;
}

.create_acc_btn:hover {
    background-color: #e0e0e0dc;
}

.login_copyright{
    width: 100%;
    height: 53vh;
    border-top: 2px solid #ECECEC;
    background-color: #f5f5f5a6;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}

.login_help{
    width: 250px;
    display: flex;
    justify-content: space-between;
    margin-left: -20px;
}

.login_help a{
    text-decoration: none;
    font-size: 12px;
    color: #0088ff;
}

.login_copyright p{
    font-size: 12px;
    margin-left: -25px;
    margin-top: 20px;
    color: #2e2e2e;
}