.footer {
    width: 100%;
    height: 1017px;
    display: flex;
    flex-direction: column;
    position: relative;
    background: #232f3e;
}



.back_to button{
    width: 100%;
    height: 50px;
    background-color: #3f5168;
    font-size: 18px;
    color: #fff;
    outline: none;
    border: none;
}
 
.footer_container {
    width: 60%;
    margin: 0px auto;
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
    color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer_title {
    padding-bottom: 10px;
    font-weight: 900;
    letter-spacing: 1px;
}

.footer_item {
    list-style: none;
    padding: 5px 0px;
    color: #f5f4f4;
}

.footer_item:hover {
    cursor: pointer;
    text-decoration: underline;
}


.footer_bottom {
   width: 100%;
   background-color: #131A22;
}

.footer_bottom_container{
    width: 60%;
    height: 317px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 80px auto;
}

.collection_item p {
    font-size: 11px;
    color: #999999;
}

.collection_item h4 {
    color: #ddd;
    width: auto;
    font-size: 13px;
}

.collection_item {
    width: 100px;
    list-style-type: none;
    cursor: default;
    margin: 0px 24px 10px 24px;
}

.collection_item:hover h4 {
    text-decoration: underline #ddd;
}


.collection_item:hover p {
    text-decoration: underline #999;
}

.copy {
    width: 800px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.copyrights {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    list-style: none;
    cursor: default;
    color: #ddd;
    font-weight: 700;
}

.copyrights:hover {
    text-decoration: underline #ddd;
}