.account {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}

.account > img {
    width: 103px;
    margin: 15px 0;
}

.account > form {
    width: 348px;
    height: 547px;
    display: grid;
    place-items: center;
    border: 1.5px solid #dddddd;
    border-radius: 5px;
}

.account .create_account {
    width: 90%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.create_account h1 {
    font-weight: 500;
}

.create_account input {
    height: 31px;
    border: 1px solid #a8a8a8;
    border-radius: 3px;
    margin-top: -10px;
    outline: none;
    text-indent: 10px;
}

.create_account button {
    height: 31px;
    background: #f0c14b;
    border: 1px solid;
    border-color: #a88734 #9c7e31 #846a29;
    color: #111;
    border-radius: 3px;
    font-weight: 600;
}

.create_account > a {
    color: #0066c0;
    text-decoration: none;
    font-size: 12px;
    display: flex;
    align-items: center;
}

.create_account > p{
    font-size: 12px;
}

.create_account .password_notice{
    margin-top: -12px;
}

.create_bottom{
    font-size: 14px;
    margin-top: 20px;
}

.create_bottom svg{
    font-size: 10px;
}

.account_copyright{
    width: 100%;
    height: 34vh;
    border-top: 2px solid #ECECEC;
    background-color: #f5f5f5a6;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}

.account_help{
    width: 250px;
    display: flex;
    justify-content: space-between;
    margin-left: -20px;
}

.account_help a{
    text-decoration: none;
    font-size: 12px;
    color: #0088ff;
}

.account_copyright p{
    font-size: 12px;
    margin-left: -25px;
    margin-top: 20px;
    color: #2e2e2e;
}